<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Events</title>
    <style>
      

        html {
            line-height: 1.15; 
            -webkit-text-size-adjust: 100%; 
        }

        body {
            font-size: 16px;
            font-family: "Arial", Helvetica, sans-serif;
            margin: 0;
            color: black;
        }

        main {
            display: block;
            padding: 30px 0;
        }

        * {
            outline: none !important;
        }

        a:hover {
            text-decoration: none;
            opacity: 0.95;
        }

        h1, h2, h3, h4, h5, h6, p, a, input, div, textarea, label {
            margin: 0;
        }

        h2 {
            font-size: 28px;
        }

        ul {
            list-style: none;
            padding-left: 0;
            font-weight: 400;
            font-style: normal;
            margin: 0;
        }

        p {
            font-size: 1em;
        }

        img {
            border-style: none;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            max-width: 100%;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        header {
            background: darkslategray;
            padding: 50px;
        }

        .title-header .title {
            display: inline-block;
            color: #fff;
            font-size: 30px;
            padding-bottom: 30px;
            text-align: center;
        }

        .title-header .logo {
            display: inline-block;
        }

            .title-header .logo img {
                vertical-align: middle;
            }

        nav {
            background: #262d33;
        }
            nav li {
               
                display: inline;
                padding: 0 40px 0 40px;
                text-align: center;
            }

            nav li a {
                color: #AFB2B6;
                display: inline-block;
                padding: 10px 10px;
            }

        footer {
            background: #333;
            color: #fff;
            padding: 10px;
            height: 100px;
        }

            footer a {
                color: cornsilk;
            }

        .menu-item.additional-items h2 {
            width: 50%; /* Başlık genişliği yüzde 50 */
            float: left; /* Sol tarafa yasla */
        }

        .menu-item.additional-items .item-inner ul {
            display: inline-block; /* Blok öğeleri yatay gösterme */
            width: 50%; /* İçerik genişliği yüzde 50 */
            float: left; /* Sol tarafa yasla */
        }

        .event-item {
            margin-bottom: 25px; /* Alt boşluğu 25 piksel */
            border: 1px solid #000 /* 1 piksel kalınlığında siyah kenar çizgisi */
        }

    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="title-header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo">
                    <img src="images/coffee-cup-icon.png" alt="Logo">
                </a>
            </div>
            <div class="title">Karin's Coffee Shop</div>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <ul>
            <li class="active"><a href="index.html">Menü</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="events.html">Etkinlikler</a></li>
            <li><a href="contact.html">İletişim</a></li>
            <li><a href="join.html">Bize Katılın</a></li>
        </ul>
    </div>
</nav>
<main>
    <div class="container">
        <div class="event-item">
            <div class="event-title">
                <h2><img src="images/art-icon.png" alt="Icon"> Lorem Ipsum is simply</h2>
            </div>
            <div class="event-sub-title">
                <p>June 5<sup>th</sup> - 21<sup>th</sup></p>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
        </div>
        <div class="event-item">
            <div class="event-title">
                <h2><img src="images/gaming-icon.png" alt="Icon"> Lorem Ipsum is simply</h2>
            </div>
            <div class="event-sub-title">
                <p>June 5<sup>th</sup> - 21<sup>th</sup></p>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
        </div>
        <div class="event-item">
            <div class="event-title">
                <h2><img src="images/poetry-icon.png" alt="Icon"> Lorem Ipsum is simply</h2>
            </div>
            <div class="event-sub-title">
                <p>June 5<sup>th</sup> - 21<sup>th</sup></p>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
        </div>
        <div class="event-item">
            <div class="event-title">
                <h2><img src="images/comedy-icon.png" alt="Icon"> Lorem Ipsum is simply</h2>
            </div>
            <div class="event-sub-title">
                <p>June 5<sup>th</sup> - 21<sup>th</sup></p>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
        </div>
        <div class="event-item">
            <div class="event-title">
                <h2><img src="images/acoustic-jam.png" alt="Icon"> Lorem Ipsum is simply</h2>
            </div>
            <div class="event-sub-title">
                <p>June 5<sup>th</sup> - 21<sup>th</sup></p>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
        </div>
        <div class="event-item">
            <div class="event-title">
                <h2><img src="images/open-mic.png" alt="Icon"> Lorem Ipsum is simply</h2>
            </div>
            <div class="event-sub-title">
                <p>June 5<sup>th</sup> - 21<sup>th</sup></p>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <h2 class="text-white">Contact</h2>
        <address>
            <ul>
                <li>Adres: Lorem Ipsum is simply dummy text of the printing </li>
                <li>Telefon:<a href="tel:#"> (212)111-22-33</a></li>
                <li>Çalışma Saatleri: 08.00-22.00(Pzt-Perş) ; 09.00-22.30(Cum-Paz)</li>
                <li>E-mail:<a href="mailto:#"> coffee@shop.com</a></li>
            </ul>
        </address>
    </div>
</footer>
</body>
</html>
